# coinbasepro-application

./: .gitignore  .gitmodules  CoinbasePro.Application.sln  CoinbasePro.Application.sln.DotSettings  README.md  appveyor.yml
CoinbasePro.Application/: AppSetting.cs  CoinbasePro.Application.csproj  Register.cs  SettingsValidationStartupFilter.cs
CoinbasePro.Application.Test/: CoinbasePro.Application.Test.csproj  NUnitOutputLogger.cs
CoinbasePro.Application.Test/Data/Query/: CandleMonitorFeedsTest.cs
CoinbasePro.Application.Test/Exceptions/: ArgumentNotNullException.cs
CoinbasePro.Application.Test/HostedServices/: HostedServiceTest.cs
CoinbasePro.Application.Test/HostedServices/Gather/: CandleMonitorDataTest.cs  CandleMonitorTest.cs
CoinbasePro.Application/Data/: Constants.cs  CryptoContext.cs  CryptoDb.cs
CoinbasePro.Application/Data/Models/: MarketDatafeed.cs  MarketDatapoint.cs  MarketFeedSettings.cs
CoinbasePro.Application/Data/Models/Configuration/: MarketDatafeedConfiguration.cs  MarketDatapointConfiguration.cs
CoinbasePro.Application/Data/Query/: CandleMonitorFeeds.cs
CoinbasePro.Application/Data/Query/CandleMonitor/: FixedProvider.cs  ICandleMonitorFeedProvider.cs  SqlServerProvider.cs
CoinbasePro.Application/Data/Query/Configuration/: CandleMonitorFeedsConfiguration.cs
CoinbasePro.Application/Exceptions/: ArgumentNotUtcException.cs
CoinbasePro.Application/Extend/: ExtendCurrency.cs  ExtendEnum.cs  ExtendTask.cs
CoinbasePro.Application/HostedServices/: AbstractHostedServiceProvider.cs  HostedService.cs  IHostedServiceProvider.cs
CoinbasePro.Application/HostedServices/Gather/: CandleMonitor.cs  CandleMonitorData.cs  CandleProducerConsumer.cs  CandlesRecievedEventArgs.cs  ICandleConsumer.cs  ICandleMonitor.cs  ICandleProducer.cs
CoinbasePro.Application/HostedServices/Gather/DataSource/: ICandleDataSource.cs  ICandleMonitorFeedProvider.cs  ICandleProvider.cs  RefreshSpeed.cs
CoinbasePro.Application/HostedServices/Gather/DataSource/Csv/: CsvCandleDataSource.cs  CsvCandleProvider.cs  CsvLastRunDataStore.cs  CsvTimeSeries.cs  FixedProvider.cs
CoinbasePro.Application/HostedServices/Gather/DataSource/SqlServer/: SqlServerCandleDataSource.cs  SqlServerCandleMonitorFeed.cs  SqlServerCandleProvider.cs
CoinbasePro.Application/HostedServices/Order/: IReceiveLifecycleSocketStream.cs
CoinbasePro.Application/HostedServices/StartupWorkflow/: IStartupWorkflow.cs  StartupWorkflow.cs  StartupWorkflowForCandleMonitor.cs
CoinbasePro.Application/Network/: RateLimitedHttpClient.cs  TimeSpanSemaphore.cs
CoinbasePro.ConsoleExample/: CoinbasePro.ConsoleExample.csproj  ConsoleHost.cs  Program.cs  appsettings.json
Examples/CoinbasePro.ConsoleExample/: CoinbasePro.ConsoleExample.csproj  ConsoleHost.cs  Program.cs  appsettings.json
Examples/RabbitMq/: CoinbasePro.Application.RabbitMq.sln
Examples/RabbitMq/CoinbasePro.Application.RabbitMq/: ChannelConfiguration.cs  Client.cs  ClientConsumer.cs  ClientProducer.cs  CoinbasePro.Application.RabbitMq.csproj  ConnectionConfiguration.cs  IChannelConfiguration.cs  IConnectionConfiguration.cs  Register.cs
Examples/RabbitMq/CoinbasePro.Application.RabbitMq.ExampleComsumer/: CoinbasePro.Application.RabbitMq.ExampleConsumer.csproj  ConsoleHost.cs  DummyService.cs  IDummyService.cs  Program.cs
Examples/RabbitMq/CoinbasePro.Application.RabbitMq.ExampleProducer/: CoinbasePro.Application.RabbitMq.ExampleProducer.csproj  ConsoleHost.cs  DummyService.cs  IDummyService.cs  Program.cs  appsettings.json
